//HiÁNYZiK VAGY LEHETNE TÖBB JELÖLÉSE : //???// (így könnyen tudjuk majd keresni)
//MEGJEGYZÉS Jelölése: <<>>


Követelményspecifikáció

Mit is jelent?
Az igények, követelmények elemzése, meghatározása
Alapjait a megrendelõkkel készített riportok adják

Fõbb részei:

1, Jelenlegi helyzet leírása.

	Jelenleg nem létezik olyan egységes magyar nyelvû könyvadatbázis ami kifejezetten csak a könyvek szeretõinek a
	kiszolgálását szolgálná, azaz nem akarná egybõl eladni az adott könyvet a fogyasztónak. Többnyire webáruházak
	kínálnak erre lehetõséget, de ezek a webáruházak, csak az álltaluk is forgalmazott könyvek esetében tartalmaznak
	leírásokat és adatokat a könyvrõl.

==================================================================================================================================

2, Vágyálomrendszer leírása.

	A vágyálom egy olyan weboldal létrehozása, melyen a könyvbarát fogyasztók, lehetõleg minnél több könyvrõl
	információhoz jussanak, ezeket értékelhessék és beszélhessenek róla azokkal akik szintén olvasták az adott könyvet
	vagy egyszerûen csak ki szeretnék kérni a véleményt, hogy megéri-e számukra elolvasni vagy sem.

==================================================================================================================================

3, A rendszerre vonatkozó pályázat, törvények, rendeletek, szabványok és ajánlások felsorolása.

    A) Adatvédelem:https://eur-lex.europa.eu/legal-content/HU/TXT/HTML/?uri=CELEX:32016R0679&from=HU

==================================================================================================================================

4, Jelenlegi üzleti folyamatok modellje.

	Jelenleg nem rendelkezünk egy alap marketingel ami, a leendõ oldalnak hozhat majd némi nézettséget, egy másik
	könyvekkel kapcsolatos projekt alatt folytatott marketing kampány elérheti a kívánt célközönséget.

==================================================================================================================================

5, Igényelt üzleti folyamatok modellje.

	 Fontos a reklámozás mint üzleti folyamat kiépítése, ez az ami megfelelõ látogatottság mellet lehetõvé teszi az oldal
	 profitábilis mûködését. A reklámozásból befolyt összegbõl befektetés gyanánt nagyobb szervereket bérelhetünk az
	 adatbázisunk bõvítéséhez és az oldal stabilitásának növelése érdekében.

==================================================================================================================================

6, Követelménylista.

//???//
<<Nagyon nem tudom hogy mi kerüljön ide légyszíves segítsetek>>


    ================================================================================
   ||    Modul      |   ID  |       Név     |   V   |       Kifejtés                ||
   ||===============================================================================||
            -           A1         weboldal     1     Egy bármenyi felhasználóval
                                                      elbíró weboldal ami bármikor
                                                      rendelkezésre áll
   -----------------------------------------------------------------------------------
            -           A2         adatbázis    1     Megfelelõ adatbázis
   -----------------------------------------------------------------------------------


==================================================================================================================================

7, Irányított és szabad szöveges riportok szövege.

    A) Szabad Riport Szövege

       * Mit szeretne, mit csináljon az oldal?

            -Szeretném, ha egy olyan rendszert készítenének amely megfelelõen kezeli a felhasználók által az adatbázishoz
             adott könyveket, tudnak benne keresni, rangsorolni és értekezni a témán belüli dolgokról. Mivel ilyen átfogó
             weboldal még nem létezik, így mindenképpen kiemelkedõnek találom egy ilyen oldal létrehozását. Mivel jómagam
             is szeretem a könyveket így örömmel venném, ha egy igazán felhasználóbarát és az olvasás szerelmeseinek
             megfelelõ teret tudna nyújtani, aggresszív reklámozáson kívül amivel a könyves webáruházak esetében
             szembesülünk.
       *

    B) Irányított Riport

        SzoftverCég: Mi a véleménye az internetes könyvadatbázisról?

            * Nos Magyarországon úgy vélem, hogy nincs olyan komoly adatbázis, amit eltudnának érni így akik nem tudnak angolul azoknak nehezebben tudnak adott könyvekrõl információkhoz jutni.

        SzoftverCég: Mit gondol arról, hogy a könyvek leírását és különbözõ jellemzõit egy saját szerveren tároljuk?

        SzoftverCég:

==================================================================================================================================
8, Fogalomszótár.


    helyesség,
    használhatóság,
    megbízhatóság,
    adaptálhatóság / hordozhatóság,
    karbantarthatóság,
    hatékonyság / magas teljesítmény,
    hibatûrés / robosztusság,
    bõvíthetõség / flexibilitás,
    újrahasznosíthatóság,
    kompatibilitás,
    könnyen megvásárolható vagy letölthetõ.


