A rendszerterv egy írásban rögzített specifikáció, amely leírja
     mit (rendszer),
     miért (rendszer célja),
     hogyan (terv),
     mikor (időpont),
     és miből (erőforrások)


1, A rendszer célja

    A) Célok:

            1, egy olyan rendszert készítenének amely megfelelően kezeli a felhasználók által az adatbázishoz
                     adott könyveket,
            2, tudnak benne keresni,
            3, rangsorolni és
            4, értekezni a témán belüli dolgokról.

        B) Nem Célok:

            1, könyvek eladása,
            2, vásárlása
            3, weboldalak hirdetése ahol az adott könyvet leht kapni

======================================================================

2,Projekt terv

    A) rendelkezésre álló erőforrások:

        * emberek: 3
        * idő(hét):15
    B) Ütemterv

        * 0-1 hét: Követelmény Specifikáció
        * 1-2 hét: Funckcionális Specifikáció
        * 2-3 hét: Rendszerterv
        * 3-4 hét: Telepíteni szükséges eszközök
        * 4-6 hét: Node, Express alapok megcsinálása
        * 6-8 hét: MongodDB hez kötés
        * 8-12 hét: Kinézet
        * 12-15 hét: Tesztelés

    C) Mérföldkövek

        * Dokumentáció
        * Adatbázis
        * Tesztek

======================================================================

3,Üzleti folyamatok modellje

======================================================================

4,Követelmények

======================================================================

5,Funkcionális terv

======================================================================

6,Fizikai környeze

======================================================================

7,Absztrakt domain modell

======================================================================

8,Architekturális terv

======================================================================

9,Adatbázis terv

======================================================================

10,Implementációs terv

======================================================================

11,Tesztterv

======================================================================

12,Telepítési terv

======================================================================

13,Karbantartási terv