A rendszerterv egy írásban rögzített specifikáció, amely leírja
     mit (rendszer),
     miért (rendszer célja),
     hogyan (terv),
     mikor (időpont),
     és miből (erőforrások)


1, A rendszer célja

======================================================================

2,Projekt terv

======================================================================

3,Üzleti folyamatok modellje

======================================================================

4,Követelmények

======================================================================

5,Funkcionális terv

======================================================================

6,Fizikai környeze

======================================================================

7,Absztrakt domain modell

======================================================================

8,Architekturális terv

======================================================================

9,Adatbázis terv

======================================================================

10,Implementációs terv

======================================================================

11,Tesztterv

======================================================================

12,Telepítési terv

======================================================================

13,Karbantartási terv