A rendszerterv egy írásban rögzített specifikáció, amely leírja
     mit (rendszer),
     miért (rendszer célja),
     hogyan (terv),
     mikor (időpont),
     és miből (erőforrások)


1, A rendszer célja

    A) Célok:

            1, egy olyan rendszert készítenének amely megfelelően kezeli a felhasználók által az adatbázishoz
                     adott könyveket,
            2, tudnak benne keresni,
            3, rangsorolni és
            4, értekezni a témán belüli dolgokról.

        B) Nem Célok:

            1, könyvek eladása,
            2, vásárlása
            3, weboldalak hirdetése ahol az adott könyvet leht kapni

======================================================================

2,Projekt terv

======================================================================

3,Üzleti folyamatok modellje

======================================================================

4,Követelmények

======================================================================

5,Funkcionális terv

======================================================================

6,Fizikai környeze

======================================================================

7,Absztrakt domain modell

======================================================================

8,Architekturális terv

======================================================================

9,Adatbázis terv

======================================================================

10,Implementációs terv

======================================================================

11,Tesztterv

======================================================================

12,Telepítési terv

======================================================================

13,Karbantartási terv