A rendszerterv egy írásban rögzített specifikáció, amely leírja
     mit (rendszer),
     miért (rendszer célja),
     hogyan (terv),
     mikor (időpont),
     és miből (erőforrások)


1, A rendszer célja

    A) Célok:

            1, egy olyan rendszert készítenének amely megfelelően kezeli a felhasználók által az adatbázishoz
                     adott könyveket,
            2, tudnak benne keresni,
            3, rangsorolni és
            4, értekezni a témán belüli dolgokról.

        B) Nem Célok:

            1, könyvek eladása,
            2, vásárlása
            3, weboldalak hirdetése ahol az adott könyvet leht kapni

======================================================================

2,Projekt terv

    A) rendelkezésre álló erőforrások:

        * emberek: 3
        * idő(hét):15
    B) Ütemterv

        * 0-1 hét: Követelmény Specifikáció
        * 1-2 hét: Funckcionális Specifikáció
        * 2-3 hét: Rendszerterv
        * 3-4 hét: Telepíteni szükséges eszközök
        * 4-6 hét: Node, Express alapok megcsinálása
        * 6-8 hét: MongodDB hez kötés
        * 8-12 hét: Kinézet
        * 12-15 hét: Tesztelés

    C) Mérföldkövek

        * Dokumentáció
        * Adatbázis
        * Tesztek

======================================================================

3,Üzleti folyamatok modellje

======================================================================

4,Követelmények

======================================================================

5,Funkcionális terv

======================================================================

6,Fizikai környeze

    A) platform: Node Js, MongodDB JavaScript, HTML, EJS, CSS

    B) operációs rendszer: Windows 10

    C) Softwarek:   * WebStorm 2018.3

                    * Google Chrome

    D) NPM modulok:  "body-parser": "^1.14.1",
                        "connect-flash": "^0.1.1",
                        "cookie-parser": "^1.4.3",
                        "dotenv": "^4.0.0",
                        "ejs": "^2.3.4",
                        "express": "^4.13.3",
                        "express-session": "^1.11.3",
                        "geocoder": "^0.2.2",
                        "method-override": "^2.3.5",
                        "moment": "^2.17.1",
                        "mongoose": "^4.11.9",
                        "passport": "^0.3.0",
                        "passport-local": "^1.0.0",
                        "passport-local-mongoose": "^3.1.0",
                        "request": "^2.65.0"


======================================================================

7,Absztrakt domain modell

======================================================================

8,Architekturális terv

======================================================================

9,Adatbázis terv

    MondoDB nem relációs adatbázis.
    A könyvekhez tartozik egy referencia kommentekhez.
    A userekhez pedig ugyancsak egy referencia a kommenthez

    Példa: JavaScript Object ben comment propertiben az objektumban van a ref property ami a Comment Schemera ad referenciát

    let bookSchema = new mongoose.Schema({
        title: String,
        image: String,
        description: String,
        comments: [{
            type: mongoose.Schema.Types.ObjectId,
            ref: "Comment"
        }]
    });

======================================================================

10,Implementációs terv

======================================================================

11,Tesztterv

    A) Ez a vidó alapján: https://www.youtube.com/watch?v=MLTRHc5dk6s&t=550s
    B) Mocha Js & Chai használatával

    C) A sikeres teszt kritériumait:Minden egyes teszt zöld tehát Passed

    D) Fő tesztek: * RESTful routok tesztelése
                   * Adatbázis
                   * Végső teszt

======================================================================

12,Telepítési terv:

    1,Node Js telepítése
        link:https://nodejs.org/en/
    2,NPM modulok telepítése package.json ből
    3,MongodDB telepítése
        link:https://www.mongodb.com/
    4,Terminál megnyitása
    5,mongod command futatja az adatbázist
    6,Új terminál
    7, node js elinditja a weboldalt

======================================================================

13,Karbantartási terv

    Jelenleg nincs tervezve a szoftver frisítése minden napra kész.